
# Uncomment the following lines to enable the Sofle RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Enable nice!view displays
CONFIG_ZMK_DISPLAY=y

# WMP tracking disabled due to linker compatibility issues
# CONFIG_ZMK_WPM=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Use built-in ZMK display system (reliable and stable)
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Disabling PHY 2Mbps helps to pair and connect for certain wireless chipset firmware versions,
# Uncomment the following line / Could also help bluetooth connectivity
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
