# Uncomment the following lines to enable the Sofle RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Disabling PHY 2Mbps helps to pair and connect for certain wireless chipset firmware versions,
CONFIG_BT_CTLR_PHY_2M=n

# Uncomment the following line / Could also help bluetooth connectivity
#CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
